# Wanandroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/www/wanandroid/com/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/wanandroid/com/wanandroid/activity/: BaseActivity.java  DouyuLiveActivity.java  KnowledgeClassifyActivity.java  LiveRoomActivity.java  LoginActivity.java  MainActivity.java  SearchArticleActivity.java  SearchArticleResultActivity.java  TestActivity.java  WebViewActivity.java
app/src/main/java/www/wanandroid/com/wanandroid/adapter/: ContentAdapter.java  FragmentAdapter.java  HomeArticleAdapter.java  KnowledgeClassifyAdapter.java  KnowledgeSystemAdapter.java  LeftMenuAdapter.java  LiveCategoryAdapter.java  MyAdater.java  ProjectAdapter.java  SearchHistoryAdapter.java
app/src/main/java/www/wanandroid/com/wanandroid/app/: App.java
app/src/main/java/www/wanandroid/com/wanandroid/dao/: DaoMaster.java  (+2 more)
app/src/main/res/anim/: right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  bg_tv_tag.xml  drawable_live_circle_play.xml  tab_home.xml  tab_navigation.xml  tab_project.xml  tab_sys.xml
app/src/main/res/layout/: activity_douyu_live.xml  activity_knowledge_classify.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_search_article.xml  activity_search_article_result.xml  activity_test.xml  activity_web_view.xml  dialog_loading.xml  fragment_anchor.xml  fragment_chat.xml  fragment_home.xml  fragment_knowled_gelist.xml  fragment_navigation.xml  fragment_project.xml  fragment_rank.xml  fragment_system.xml  fragment_wechat.xml  head_laout_search_history.xml  item.xml  item_content.xml  item_home_pic.xml  item_home_text.xml  item_knowledge_classify.xml  item_knowledge_system.xml  item_left_menu.xml  item_live_category.xml  item_project.xml  item_search_history.xml  layout_empty.xml  layout_nv_header.xml  layout_video_adjust.xml  list_header.xml
app/src/main/res/menu/: menu.xml  menu_nv.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/www/wanandroid/com/wanandroid/: ExampleUnitTest.java
(+66 files in other folders)
